<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用Tween来控制缓动</title>
    <script src="./TweenLite.js"></script>
    <style>
        #big {
            overflow: hidden;
            position: relative;
            width: 500px;
            height: 300px;
            line-height: 300px;
            margin: 0 auto;
            border: 4px solid #000;
        }
        
        #btn {
            text-align: center;
        }
        
        #btn div {
            position: absolute;
            z-index: 1;
            top: 50%;
            width: 30px;
            margin-top: -10px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #222;
            cursor: pointer;
            background-color: #f60;
        }
        
        #leftBtn {
            left: 0;
        }
        
        #rightBtn {
            right: 0;
        }
        
        #imgs {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #imgs div {
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 200px;
            text-align: center;
            color: #ccc;
        }
        
        #focus {
            position: absolute;
            top: 130px;
            left: 205px;
        }
        
        #focus span {
            display: inline-block;
            width: 16px;
            height: 16px;
            text-align: center;
            line-height: 16px;
            background-color: #222;
            border: 1px solid #ccc;
            border-radius: 50%;
            margin-right: 14px;
            cursor: pointer;
        }
        
        #focus .b {
            display: inline-block;
            width: 16px;
            height: 16px;
            text-align: center;
            line-height: 16px;
            background-color: #00f;
            border: 1px solid #ccc;
            border-radius: 50%;
            margin-right: 14px;
            cursor: pointer;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div id="big">
        <!-- 左右侧按钮 -->
        <div id="btn">
            <div id="leftBtn">＜</div>
            <div id="rightBtn">＞</div>
        </div>
        <!-- 图片按钮 -->
        <div id="imgs">
            <div style="background-color: red ;">0</div>
            <div style="background-color: green ;">1</div>
            <div style="background-color: yellow ;">2</div>
        </div>

        <!-- 聚焦按钮部分 -->
        <div id="focus">
            <span class="b"></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
<script>
    var img = document.getElementById('imgs');
    var imgs = img.getElementsByTagName('div');
    for (var i = 1; i < imgs.length; i++) {
        imgs[i].style.left = imgs[i - 1].offsetLeft + 500 + 'px';
    }
    // 克隆第一张放在最后一张
    var z = img.children[0].cloneNode(true)
    img.appendChild(z)
        // 因为此时克隆了，此时imgs.length=0 1 2 3
    img.lastChild.style.left = (imgs.length - 1) * 500 + 'px'
</script>
<script>
    var btn = document.getElementById('btn')
    var btnl = btn.firstElementChild;
    var btnr = btn.children[1];
    var img = document.getElementById('imgs');

    console.log(btnr);
    // 公共判断变量
    var click1 = 0;
    var 节流阀 = true;
    // 右侧按钮接口
    function right() {
        btnr.onclick = function() {
            if (节流阀 == false) return;
            click1++;
            TweenLite(img, .3, {
                left: click1 * -500,
                ease: Easing.Linear.easeIn,
                onStart: focus1(),
                onComplete: function() {
                    img.style.left = click1 * -500 + 'px'
                    if (click1 == 3) {
                        click1 = 0;
                        img.style.left = 0 + 'px';
                    }
                    focus1();
                }
            })
            focus1();
            节流阀 = false;
            setTimeout(function() {
                节流阀 = true;
            }, 600)
        }
    }
    right();
    // 左侧按钮接口
    function left() {
        btnl.onclick = function() {
            if (节流阀 == false) return;
            click1--;
            if (click1 == -1) {
                img.style.left = (img.children.length - 1) * -500 + 'px';
                setTimeout(function() {
                    click1 = 2;
                    TweenLite(img, .3, {
                        left: -500 * click1,
                        ease: Easing.Linear.easeIn,
                        onComplete: function() {
                            img.style.left = click1 * -500 + 'px'
                            focus1();
                        }
                    })
                }, 0)
            } else {
                TweenLite(img, .3, {
                    left: -500 * click1,
                    ease: Easing.Linear.easeIn,
                    onComplete: function() {
                        img.style.left = click1 * -500 + 'px'
                    }
                })
                focus1();
            }
            节流阀 = false;
            setTimeout(function() {
                节流阀 = true
            }, 600)
        }
    }
    left();
    // 聚焦点判断接口
    var focus = document.getElementById('focus');
    var spans = focus.getElementsByTagName('span')
    console.log(spans);

    function focus1() {
        for (var i = 0; i < spans.length; i++) {
            if (i == click1) {
                for (var z = 0; z < spans.length; z++) {
                    spans[z].classList.remove('b');
                }
                spans[i].classList.add('b');
            }
        }
    }
    // 触发聚焦点接口
    function ff() {
        for (var i = 0; i < spans.length; i++) {
            spans[i].index = i;
            spans[i].onclick = function() {
                click1 = this.index;
                focus1();
                TweenLite(img, .3, {
                    left: click1 * -500,
                    ease: Easing.Linear.easeIn,
                    onComplete: function() {
                        img.style.left = click1 * -500 + 'px'
                    }
                })
            }
        }
    }
    ff();
    // 自动轮播部分
    var d;

    function auto1() {
        d = setInterval(function() {
            right(btnr.onclick());
        }, 2000)
    }
    auto1()
        // 鼠标经过悬停
    var big = document.getElementById('big');
    big.onmouseover = function() {
        clearInterval(d)
    }
    big.onmouseout = function() {
        clearInterval(d);
        d = setInterval(function() {
            right(btnr.onclick());
        }, 2000)
    }
</script>

</html>